{
  "UsersDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UsersDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
