{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CalculationsDatabaseSettings": {
    "CalculationsCollectionName": "Calculations",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CalculationsDb"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitHost": "localhost",
    "RabbitUser": "zccajgb",
    "RabbitPassword": "9s!bD9aJsYsYUDU"
  }
}
